PORT = 3000
MONGO_URI = mongodb+srv://abhik:abhik1@cluster0.flb43.mongodb.net/my-story-db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 310167699354-onbgso5cong2gs50k3shku9temt3g67r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 5gD2-kMTWKXLG-atVVlmC4CP